<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="194.0" prefWidth="251.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.radiobutton.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <RadioButton mnemonicParsing="false" text="Prima scelta">
      <toggleGroup>
         <ToggleGroup fx:id="scelte" />
      </toggleGroup>
   </RadioButton>
   <RadioButton mnemonicParsing="false" text="Seconda scelta" toggleGroup="$scelte" />
   <RadioButton mnemonicParsing="false" text="Terza scelta" toggleGroup="$scelte" />

    <Label fx:id="welcomeText" />
    <Button onAction="#onHelloButtonClick" text="Hello!" />
   <Button mnemonicParsing="false" onAction="#onBtnReset" text="Reset" />
</VBox>
