<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.imparando.contatore.ContatoreController">
   <left>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="269.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblCasa" text="0">
               <font>
                  <Font size="128.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#btnCasaOnclick" prefWidth="234.0" text="Casa">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="263.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblTrasferta" text="0">
               <font>
                  <Font size="128.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#btnTrasfertaOnclick" prefHeight="77.0" prefWidth="234.0" text="Trasferta">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </right>
</BorderPane>
