<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="javafx_button.FXMLDocumentController">
    <children>
        <Button fx:id="btnCliccami" layoutX="126" layoutY="90" onAction="#handleBtnCliccami" text="Cliccami!" />
        <Label fx:id="lblHelloWorld" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
    </children>
</AnchorPane>
