<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EsempioJavaFXMenuImageDialogs.jnlp">
  <information>
    <title>EsempioJavaFXMenuImageDialogs</title>
    <vendor>alex_2</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EsempioJavaFXMenuImageDialogs.jar" size="4002" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EsempioJavaFXMenuImageDialogs" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="esempiojavafxmenuimagedialogs.EsempioJavaFXMenuImageDialogs"  name="EsempioJavaFXMenuImageDialogs" />
  <update check="always"/>
</jnlp>
