{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fmodern\fprq0\fcharset0 Courier New;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af0\afs24\alang1025 \ltrch\lang1040\langfe2052\hich\af0\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f0\fs24\lang1040\dbch\af0\langfe2052 Normal;}
{\s1\sbasedon0\snext0\rtlch\af2\afs32\alang1025\ab \ltrch\lang1040\langfe2052\hich\af2\loch\ilvl0\outlinelevel0\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\f2\fs32\lang1040\b\kerning1\dbch\af0\langfe2052 Titolo 1;}
{\*\cs15\snext15 Carattere predefinito paragrafo;}
{\s16\sbasedon0\snext17\rtlch\af2\afs28\alang1025 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1040\dbch\af6\langfe2052 Titolo;}
{\s17\sbasedon0\snext17\rtlch\af0\afs24\alang1025 \ltrch\lang1040\langfe2052\hich\af0\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f0\fs24\lang1040\dbch\af0\langfe2052 Corpo del testo;}
{\s18\sbasedon17\snext18\rtlch\af7\afs24\alang1025 \ltrch\lang1040\langfe2052\hich\af0\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f0\fs24\lang1040\dbch\af0\langfe2052 Elenco;}
{\s19\sbasedon0\snext19\rtlch\af7\afs24\alang1025\ai \ltrch\lang1040\langfe2052\hich\af0\loch\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\f0\fs24\lang1040\i\dbch\af0\langfe2052 Didascalia;}
{\s20\sbasedon0\snext20\rtlch\af7\afs24\alang1025 \ltrch\lang1040\langfe2052\hich\af0\loch\ql\widctlpar\hyphpar0\noline\ltrpar\cf0\f0\fs24\lang1040\dbch\af0\langfe2052 Indice;}
{\s21\sbasedon0\snext21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052 Testo normale;}
{\s22\sbasedon0\snext22\rtlch\af0\afs24\alang1025 \ltrch\lang1040\langfe2052\hich\af0\loch\ql\widctlpar\hyphpar0\noline\ltrpar\cf0\f0\fs24\lang1040\dbch\af0\langfe2052 Contenuto tabella;}
{\s23\sbasedon22\snext23\rtlch\af0\afs24\alang1025\ab \ltrch\lang1040\langfe2052\hich\af0\loch\qc\widctlpar\hyphpar0\noline\ltrpar\cf0\f0\fs24\lang1040\b\dbch\af0\langfe2052 Titolo tabella;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/7.3.2.2$Windows_X86_64 LibreOffice_project/49f2b1bff42cfccbd8f788c8dc32c1c309559be0}{\info{\title Il codice fiscale per le persone fisiche, viene rilasciato dal Ministero delle Finanze in base ai criteri stabiliti dal D}{\author Alessandro Bugatti}{\creatim\yr2003\mo9\dy22\hr10\min9}{\author Alessandro Bugatti}{\revtim\yr2003\mo9\dy22\hr10\min23}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab708
\hyphauto1
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1152\margrsxn1152\margtsxn1417\margbsxn1134\pgdscnxt0 Stile di pagina predefinito;}}
\formshade\paperh16838\paperw11906\margl1152\margr1152\margt1417\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1152\margrsxn1152\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af2\afs32\alang1025\ab \ltrch\lang1040\langfe2052\hich\af2\loch\ilvl0\outlinelevel0\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\f2\fs32\lang1040\b\kerning1\dbch\af0\langfe2052\loch{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\qc\sb240\sa60{\loch
Come determinare il codice fiscale}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch

\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
Il codice fiscale per le persone fisiche, viene rilasciato dal Ministero delle Finanze in base ai criteri stabiliti dal D.M. del 23/12/1976. }
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
Il procedimento per il calcolo fornisce sempre un codice fiscale  PRESUNTO. }
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
I Codici Fiscali, infatti, vengono generati esclusivamente dal Ministero delle Finanze, che ne assicura anche l\u8217\'92univocit\u224\'e0. }
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
Il Codice Fiscale \u232\'e8 costituito da 16 caratteri alfanumerici, indicativi dei dati anagrafici del soggetto, cos\u236\'ec composti: }
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch

\par \trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx715\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
3}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
caratteri alfabetici per il cognome;}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx715\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
3}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
caratteri alfabetici per il nome;}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx715\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
2}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
caratteri numerici per l'anno di nascita;}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx715\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
1}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
carattere alfabetico per il mese di nascita;}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx715\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
2}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
caratteri numerici per il giorno di nascita ed il sesso;}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx715\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
4}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
caratteri (uno alfabetico e tre numerici) per il comune italiano o per lo Stato estero di nascita.}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx715\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
1}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
carattere alfabetico usato come carattere di controllo}\cell\row\pard\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch

\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
Verr\u224\'e0 preso come esempio il calcolo del codice fiscale di una, quanto mai ipotetica persona di sesso femminile avente come cognome De Bonis D'Angi\u242\'f2 e come nome Malu' Maria Giovanna, nata a Napoli il 25/06/1997 }
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch

\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch\b\loch
COGNOME}{\loch
 - 3 caratteri alfabetici (in posizione 1, 2, 3)}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
Il COGNOME viene considerato in maiuscolo e devono essere esclusi eventuali spazi, apostrofi e accenti. Nel nostro esempio, il cognome composto De Bonis D' Angi\u242\'f2 diventa DEBONISDANGIO. Poi, si conta il numero di consonanti ed il numero di vocali in esso presenti e si selezionano 3 caratteri in base ai seguenti criteri: }
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch

\par \trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4758\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
se consonanti >=3}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
1^, 2^ , 3^ consonante}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4758\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
se consonanti = 2 e vocali >= 1}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
1^, 2^ consonante, 1^ vocale}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4758\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
se consonanti = 2 e vocali = 0}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
1^, 2^ consonante, X}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4758\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
se consonanti = 1 e vocali >= 2}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
1^ consonante, 1^ vocale, 2^ vocale}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4758\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
se consonanti = 1 e vocali = 1}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
1^ consonante, 1^ vocale, X}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4758\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
se consonanti = 1 e vocali = 0}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
1^ consonante, X, X}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4758\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
se consonanti = 0 e vocali >= 3}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
1^, 2^, 3^ vocale}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4758\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
se consonanti = 0 e vocali = 2}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
1^, 2^ vocale, X}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4758\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
se consonanti = 0 e vocali = 1}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
1^, X, X}\cell\row\pard\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch

\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
Esempio sul cognome ipotetico: De Bonis D'Angi\u242\'f2 DBN}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch

\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch\b\loch
NOME}{\loch
 - 3 caratteri alfabetici (in posizione 4, 5, 6)}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
Il NOME viene considerato in maiuscolo e devono essere esclusi eventuali spazi, apostrofi e accenti. Nel nostro esempio, il nome composto: Mal\u249\'f9 Maria Giovanna diventa MALUMARIAGIOVANNA. Poi, si conta il numero di consonanti ed il numero di vocali in esso presenti e si selezionano 3 caratteri in base ai seguenti criteri: }
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch

\par \trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4758\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
se consonanti >= 4}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
1^, 3^, 4^ consonante}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4758\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
se consonanti = 3}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
1^, 2^, 3^ consonante}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4758\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
se consonanti = 2 e vocali >= 1}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
1^, 2^ consonante, 1^ vocale}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4758\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
se consonanti = 2 e vocali = 0}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
1^, 2^ consonante, X}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4758\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
se consonanti = 1 e vocali >= 2}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
1^ consonante, 1^, 2^ vocale}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4758\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
se consonanti = 1 e vocali = 1}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
1^ consonante, 1^ vocale, X}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4758\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
se consonanti = 1 e vocali = 0}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
1^ consonante, X, X}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4758\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
se consonanti = 0 e vocali >= 3}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
1^, 2^,3^ vocale}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4758\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
se consonanti = 0 e vocali = 2}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
1^, 2^ vocale, X}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4758\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
se consonanti = 0 e vocali = 1}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
1^ vocale, X, X}\cell\row\pard\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch

\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
Esempio sul nome ipotetico: Malu' Maria Giovanna MMR}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch

\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch\b\loch
ANNO DI NASCITA}{\loch
 - 2 caratteri numerici (in posizione 7, 8)}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
vengono presi in considerazione, nell'ordine, la cifra delle decine e quella delle unit\u224\'e0.}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
Nel nostro esempio: 1997 97}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch

\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch\b\loch
MESE DI NASCITA}{\loch
 - 1 caratteri alfabetico}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
(in posizione 9) Viene considerato il carattere corrispondente al mese della data di nascita secondo la seguente tabella:}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch

\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
Gennaio  = A  }
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
Febbraio = B  }
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
Marzo  = C  }
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
Aprile  = D  }
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
Maggio = E  }
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
Giugno = H  }
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
Luglio = L  }
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
Agosto = M  }
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
Settembre = P}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
Ottobre  = R}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
Novembre = S}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
Dicembre  = T}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch

\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
Nel nostro esempio: 25/06/1997, Giugno H}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch

\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch\b\loch
GIORNO DI NASCITA}{\loch
 - 2 caratteri numerici (in posizione 10, 11)}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
Per i soggetti maschili viene considerato il giorno di nascita, preceduto dalla cifra zero se inferiore a 10, per cui esso pu\u242\'f2 variare da 01 a 31. Per i soggetti femminili, al giorno di nascita vanno sommate 40 unit\u224\'e0 per cui esso pu\u242\'f2 variare da 41 a 71. }
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
Se ne deduce che, dato un codice fiscale, se le cifre indicanti il giorno variano da 01 a 31, esso sar\u224\'e0 relativo ad un soggetto di sesso maschile. Se, invece variano da 41 a 71, sar\u224\'e0 relativo ad un soggetto di sesso femminile.}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch

\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
Nel nostro esempio: 25/06/1997 65}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch

\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
Altri esempi:}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
Per un maschio nato il  03/12/1982 03}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
Per una femmina nata il 03/12/1982 43}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch

\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch\b\loch
LUOGO DI NASCITA}{\loch
 - 4 caratteri alfanumerici (in posizione 12, 13, 14, 15).}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
Costituito da 1 carattere alfabetico seguito da 3 caratteri numerici, tale codice, cos\u236\'ec composto, \u232\'e8 indicativo del comune italiano o dello Stato estero di nascita.Si rileva dal volume "Codice dei Comuni d\u8217\'92Italia" o dal volume "Codice degli Stati esteri", redatti a cura della Direzione generale del catasto e dei servizi tecnici erariali. }
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
Nel nostro esempio: Napoli F839}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch

\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch\b\loch
CARATTERE di CONTROLLO}{\loch
 - 1 carattere alfabetico (in posizione 16).}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
Si prendono in considerazione i 15 caratteri fin qui ricavati ed a seconda che occupino posizione pari o posizione dispari si convertono secondo le seguenti tabelle:}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch

\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
Tabella per la conversione dei sette caratteri in posizione pari:}
\par \trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1835\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3783\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5731\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7680\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
A o 0 = 0}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
F o 5 = 5}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
K = 10}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
P = 15}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
U = 20}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1835\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3783\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5731\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7680\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
B o 1 = 1}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
G o 6 = 6}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
L = 11}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
Q = 16}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
V = 21}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1835\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3783\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5731\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7680\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
C o 2  = 2}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
H o 7 = 7}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
M = 12}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
R = 17}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
W = 22}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1835\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3783\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5731\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7680\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
D o 3  = 3}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
I o 8 = 8}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
N = 13}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
S = 18}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
X = 23}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1835\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3783\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5731\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7680\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
E o 4  = 4}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
J o 9 = 9}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
O = 14}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
T = 19}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
Y = 24 Z = 25}\cell\row\pard\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch

\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch

\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
Tabella per la conversione degli otto caratteri in posizione dispari:}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch

\par \trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1835\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3783\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5731\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7680\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
A o 0 = 1}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
F o 5 = 13}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
K = 2}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
P = 3}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
U = 16}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1835\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3783\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5731\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7680\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
B o 1 = 0}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
G o 6 = 15}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
L = 4}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
Q = 6}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
V = 10}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1835\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3783\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5731\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7680\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
C o 2  = 5}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
H o 7 = 17}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
M = 18}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
R = 8}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
W = 22}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1835\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3783\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5731\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7680\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
D o 3  = 7}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
I o 8 = 19}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
N = 20}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
S = 12}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
X = 25}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1835\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3783\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5731\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7680\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
E o 4  = 9}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
J o 9 = 21}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
O = 11}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
T = 14}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
Y = 24 Z = 23}\cell\row\pard\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch

\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch

\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
I valori numerici cos\u236\'ec determinati vengono sommati ed il totale si divide per il numero 26. Il resto di tale divisione viene infine convertito secondo la seguente tabella:}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch

\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch

\par \trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1835\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3783\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5731\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7680\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
0 = A}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
5 = F}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
10 = K}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
15 = P}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
20 = U}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1835\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3783\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5731\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7680\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
1 = B}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
6 = G}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
11 = L}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
16 = Q}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
21 = V }\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1835\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3783\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5731\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7680\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
2 = C}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
7 = H}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
12 = M}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
17 = R}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
22 = W}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1835\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3783\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5731\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7680\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
3 = D}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
8 = I}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
13 = N}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
18 = S}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
23 = X}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1835\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3783\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5731\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7680\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
4 = E}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
9 = J}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
14 = O}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
19 = T}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch
24 = Y 25 = Z}\cell\row\pard\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch

\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch

\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
Nel nostro esempio: DBNMMR97H65F839}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
1) conversione dei caratteri in posizione pari: B,M,R,7,6,F,3 }
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch

\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch\lang2057\loch
B -> 1}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch\lang2057\loch
M -> 12}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch\lang2057\loch
R -> 17}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
7 -> 7}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
6 -> 6}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
F -> 5}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
3 -> 3}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch

\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
2) somma dei caratteri in posizione pari: }
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch

\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
1 + 12 + 17 + 7 + 6 + 5 + 3 = 51}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch

\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
3) conversione dei caratteri in posizione pari: D,N,M,9,H,5,8,9 }
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch

\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch\lang2057\loch
D -> 7}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch\lang2057\loch
N -> 20}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch\lang2057\loch
M -> 18}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch\lang2057\loch
9 -> 21}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch\lang2057\loch
H -> 17}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch\lang2057\loch
5 -> 13}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
8}{\loch\lang2057\loch
 -> }{\loch
19}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
9}{\loch\lang2057\loch
 -> }{\loch
21}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch

\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
4) somma dei caratteri in posizione pari: }
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
7 + 20 + 18 + 21 + 17 + 13 + 19 + 21 = 136}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch

\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
5) 51 + 136 = 187 }
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
6) 187 : 26 = 7 con Resto = 5 }
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
7) Resto = 5 -> F}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch

\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
Nel nostro esempio il Codice Fiscale presunto, risultante, \u232\'e8: }
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
DBN MMR 97H65 F839 F}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch

\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
OMOCODIA - PERSONE FISICHE CON IDENTICA ESPRESSIONE ALFANUMERICA.}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
Quando l\u8217\'92espressione alfanumerica relativa ai primi quindici caratteri del codice, risulta comune a due o pi\u249\'f9 soggetti, si provvede a differenziarla per ciascuno dei soggetti successivi al primo soggetto codificato. A tal fine, si effettuano, nell\u8217\'92ambito dei sette caratteri numerici contenuti nel codice, sistematiche sostituzioni di una o pi\u249\'f9 cifre a partire da quella di destra, con corrispondenti caratteri alfabetici secondo la seguente tabella:}
\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch

\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\lang2057\loch

\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\lang2057\loch

\par \trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1835\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3783\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5731\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7680\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch\lang2057\loch
0 = L}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch\lang2057\loch
2 = N}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch\lang2057\loch
4 = Q}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch\lang2057\loch
6 = S}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch\lang2057\loch
8 = U}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1835\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3783\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5731\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7680\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9639\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch\lang2057\loch
1 = M}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch\lang2057\loch
3 = P}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch\lang2057\loch
5 = R}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch\lang2057\loch
7 = T}\cell\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\intbl{\loch\lang2057\loch
9 = V}\cell\row\pard\pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052\loch\lang2057\loch

\par \pard\plain \s21\rtlch\af4\afs20\alang1025 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang1040\dbch\af0\langfe2052{\loch
Questo pu\u242\'f2 essere fatto solo dal Ministero delle Finanze che possiede l'archivio generale di tutti i codici fiscali gi\u224\'e0 emessi. In caso di codice fiscale esistente, Il Ministero delle Finanze provvede ad emettere un codice fiscale cosiddetto "differenziato". Questi codici fiscali risultano quindi facilmente individuabili in quanto in una o pi\u249\'f9 posizioni, occupate in genere da caratteri numerici, presentano uno dei caratteri alfabetici della precedente tabella. Tali posizioni sono: 7^, 8^, 10^, 11^, 13^, 14^, 15^. }
\par }