<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EsempioJavaFXComboBox.jnlp">
  <information>
    <title>EsempioJavaFXComboBox</title>
    <vendor>alex_2</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EsempioJavaFXComboBox.jar" size="3047" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EsempioJavaFXComboBox" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="esempiojavafxcombobox.EsempioJavaFXComboBox"  name="EsempioJavaFXComboBox" />
  <update check="always"/>
</jnlp>
